# can not have space before or after the = sign
#remember to modify the effect list depending on the model

standBrain=/usr/share/data/fsl-mni152-templates/MNI152_T1_3mm_brain.nii.gz
for metric in ReHo ALFF fALFF VMHC; do
#for metric in ReHo; do


	#for model in ultraclean35sub; do
	 for model in ultraclean43sub; do

	resultDir=/home/data/Projects/hematocrit/results/${metric}/${model}
	mkdir -p ${resultDir}/easythresh
	mask=/home/data/Projects/hematocrit/mask/meanFunMask_ultraclean43sub_90percent.nii;

		if [[ ${model} = "ultraclean43sub" ]]; then
			effectList='T1 T2 T3'
		else
			#effectList='T1 T2 T3'
			effectList='T1 T2 T3 T4 T5 T6'
		fi

		echo ${effectList}
		for effect in ${effectList}; do
			3dcalc -a ${resultDir}/${metric}_${model}_${effect}_Z.nii \
			-expr 'a' -prefix "${resultDir}/easythresh/${metric}_${model}_${effect}_Z_pos.nii"

			3dcalc -a ${resultDir}/${metric}_${model}_${effect}_Z.nii \
			-expr '(-1)*a' -prefix "${resultDir}/easythresh/${metric}_${model}_${effect}_Z_neg.nii"

			cd ${resultDir}/easythresh

			for sign in pos neg; do
			outputFile=${metric}_${model}_${effect}_Z_${sign}

			cmd1="easythresh \
			${metric}_${model}_${effect}_Z_${sign}.nii \
			${mask} \
			2.33 0.05 \
			${standBrain} \
			${outputFile}"

			echo $cmd1
			eval $cmd1
		
			done

		3dcalc -a "thresh_${metric}_${model}_${effect}_Z_pos.nii.gz" -b "thresh_${metric}_${model}_${effect}_Z_neg.nii.gz" -expr 'a+b*(-1)' -prefix "thresh_${metric}_${model}_${effect}_Z_cmb.nii"

		done
	done
done
